dependencies {
  compile project(':common')
  compile 'commons-cli:commons-cli:1.3.1'
  compile 'commons-io:commons-io:2.4'
  compile 'com.jakewharton.fliptables:fliptables:1.0.2'
  testCompile project(':analyzer')
}

apply plugin: 'application'

mainClassName = "edu.kaist.algo.client.LogUploadClient"

task logUploadClient(type: CreateStartScripts) {
  mainClassName = "edu.kaist.algo.client.LogUploadClient"
  applicationName = "logupload-Client"
  outputDir = new File(project.buildDir, 'tmp')
  classpath = jar.outputs.files + project.configurations.runtime
}

applicationDistribution.into("bin") {
  from(logUploadClient)
  fileMode = 0755
}
