dependencies {
  compile project(':common')
  compile 'commons-cli:commons-cli:1.3.1'
  compile 'commons-io:commons-io:2.4'
  compile 'com.jakewharton.fliptables:fliptables:1.0.2'
  compile 'org.slf4j:jul-to-slf4j:1.7.21'
  compile 'org.slf4j:slf4j-nop:1.7.21'
  testCompile project(':analyzer')
}

apply plugin: 'application'

mainClassName = "edu.kaist.algo.client.GcToolClient"

task logUploadClient(type: CreateStartScripts) {
  mainClassName = "edu.kaist.algo.client.GcToolClient"
  applicationName = "GcTool-Client"
  outputDir = new File(project.buildDir, 'tmp')
  classpath = jar.outputs.files + project.configurations.runtime
}

applicationDistribution.into("bin") {
  from(logUploadClient)
  fileMode = 0755
}
