apply plugin: 'idea'
apply plugin: 'net.minecrell.licenser'

dependencies {
  compile project(':common')
  compile 'org.apache.commons:commons-lang3:3.4'
  compile 'org.parboiled:parboiled-java:1.1.7'
  compile 'com.google.auto.value:auto-value:1.2'
}

idea {
  module {
    sourceDirs += file("${projectDir}/src/generated")
  }
}

license {
  header = rootProject.file("LICENSE")
}
