apply plugin: 'com.google.protobuf'
apply plugin: 'idea'
apply plugin: 'net.minecrell.licenser'

buildscript {
  dependencies {
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.7.6'
  }
}

dependencies {
  compile 'io.grpc:grpc-all:0.13.2'
}

protobuf {
  protoc {
    // The version of protoc must match protobuf-java. If you don't depend on
    // protobuf-java directly, you will be transitively depending on the
    // protobuf-java version that grpc depends on.
    artifact = "com.google.protobuf:protoc:3.0.0-beta-2"
  }
  protobuf {
    generatedFilesBaseDir = "$projectDir/src/generated"
  }
  plugins {
    grpc {
      artifact = 'io.grpc:protoc-gen-grpc-java:0.13.2'
    }
  }
  generateProtoTasks {
    all()*.plugins {
      grpc {}
    }
  }
}

idea {
  module {
    sourceDirs += file("${projectDir}/src/generated/main/grpc")
    sourceDirs += file("${projectDir}/src/generated/main/java")
  }
}

license {
  header = rootProject.file("LICENSE")
}
