dependencies {
  compile project(':common')
  compile 'commons-cli:commons-cli:1.3.1'
  compile 'commons-io:commons-io:2.4'
  testCompile project(':cli-client')
}

apply plugin: 'application'

mainClassName = "edu.kaist.algo.api.LogUploadServer"

task logUploadServer(type: CreateStartScripts) {
  mainClassName = "edu.kaist.algo.api.LogUploadServer"
  applicationName = "logupload-Server"
  outputDir = new File(project.buildDir, 'tmp')
  classpath = jar.outputs.files + project.configurations.runtime
}

applicationDistribution.into("bin") {
  from(logUploadServer)
  fileMode = 0755
}
