dependencies {
  compile project(':common')
  compile project(':parser')
  compile project(':analyzer')
  compile 'commons-cli:commons-cli:1.3.1'
  compile 'commons-io:commons-io:2.4'
  compile 'redis.clients:jedis:2.8.1'
  testCompile 'com.fiftyonred:mock-jedis:0.4.0'
  testCompile project(':cli-client')
}

apply plugin: 'application'

mainClassName = "edu.kaist.algo.api.GcToolServer"

task logUploadServer(type: CreateStartScripts) {
  mainClassName = "edu.kaist.algo.api.GcToolServer"
  applicationName = "GcTool-Server"
  outputDir = new File(project.buildDir, 'tmp')
  classpath = jar.outputs.files + project.configurations.runtime
}

applicationDistribution.into("bin") {
  from(logUploadServer)
  fileMode = 0755
}
